#THIS FILE SHOULD BE PLACED IN THE SAME FOLDER AS link_wpos.jar FILE ELSE THE SERVER WILL NOT START
###configuration file for Link_WPOS ###

#shown on the top of browser window
title = MultiPay Ltd.

#text in left blue tiles, separate by ',' to generate new tile.
text-tile = MultiPay INTERFACE,easy to INTEGRATE,easy to USE,FAST..

#LOGO SHOULD PE PLACED IN THE SAME FOLDER AS THIS FILE WITH THE NAME AS 'logo.png'