#THIS FILE SHOULD BE PLACED IN THE SAME FOLDER AS link_wpos.jar FILE ELSE THE SERVER WILL NOT START
##EVERYTIME THIS FILE CHANGES, PACKAGE NEEDS TO BE RESTARTED TO LOAD CONFIG FILE VALUES
###configuration file for Link_WPOS ###

#shown on the top of browser window
title = MultiPay Ltd.

#text in left blue tiles, separate by ',' to generate new tile.
text-tile = MultiPay INTERFACE,easy to INTEGRATE,easy to USE,FAST..

#leadtext value can be set as path to image file with path as /dynamic/logo.png or simple text <if nothing set, it will show POINT OF SALE>

leadtext = /dynamic/icon/icon.png
##leadtext = Point Of Sale!



#LOGO SHOULD PE PLACED IN THE SAME FOLDER AS THIS FILE WITH THE NAME AS 'logo.png'