# link-wpos

./: README.md  pom.xml
dynamic/: config.properties
dynamic/icon/: browserconfig.xml  site.webmanifest
src/main/java/com/pranavkapoorr/multipay/wpos/: DataBase.java  SessionUser.java  tcpClient.java
src/main/java/com/pranavkapoorr/multipay/wpos/app/: Application.java
src/main/java/com/pranavkapoorr/multipay/wpos/config/: Config.java  WebConfig.java
src/main/java/com/pranavkapoorr/multipay/wpos/controller/: MainController.java
src/main/java/com/pranavkapoorr/multipay/wpos/handler/: MessageHandler.java
src/main/java/com/pranavkapoorr/multipay/wpos/model/: IPS_Protocol.java  IpsJson.java  ReceiptJson.java
src/main/java/com/pranavkapoorr/multipay/wpos/service/: LinkService.java  TcpClient.java
src/main/resources/: application.properties  banner.txt  ebininfosoft-ssl-key.p12
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: SIMULATORx.html
src/main/resources/view/: SIMULATORx.jsp
